@use './scss/accordion';
@use './scss/checkbox';
@use './scss/download';
@use './scss/sidenav';
@use './scss/button';
@use './scss/switch';
@use './scss/slider';
@use './scss/input';
@use './scss/radio';

html,
body {
  height: 100%;
}

:root {
  font-family: Mukta, sans-serif;
  line-height: 1.5;
  font-size: 1.1em;
  font-weight: 400;

  color: #13b52b;

  --cw-primary-rgb: 19, 181, 43;
  --cw-onprimary-rgb: 255, 255 255;
  --cw-surface-rgb: 250, 250, 250;
  --cw-onsurface-rgb: 16, 16, 16;

  --cw-sidenav-width: 24em;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  // overflow-x: hidden;
  background-color: rgba(var(--cw-onprimary-rgb, 255, 255, 255), 0.5);
  color: rgb(var(--cw-primary-rgb));
}

#app {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
  // overflow: hidden;

  > aside {
    min-width: var(--cw-sidenav-width);

    max-height: 100vh;
    overflow-x: auto;

    transition: margin 400ms ease-in-out;

    margin-left: calc(var(--cw-sidenav-width) * -1 - 2px);

    &.is-open {
      margin-left: 0;
    }
  }

  > main {
    flex: 1;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  > aside,
  > main {
    height: 100vh;
  }
}

canvas {
  min-width: 1080px;
  min-height: 1080px;
  border: 2px solid rgb(var(--cw-onsurface-rgb));
  border-radius: 0.8em;
  overflow: hidden;
}

.cw-sidenav-toggle {
  position: absolute;
  top: 1.5em;
  left: 1em;
  z-index: 1;
}
.cw-theme-toggle {
  position: fixed;
  top: 1.5em;
  right: 1.5em;
  z-index: 1;
}

.transparent {
  background-color: #e0e0e050;
  background-image: linear-gradient(45deg, #cccccc50 25%, transparent 25%),
    linear-gradient(135deg, #cccccc50 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, #cccccc50 75%),
    linear-gradient(135deg, transparent 75%, #cccccc50 75%);
  background-size: 40px 40px;
  background-position: 0 0, 20px 0, 20px -20px, 0px 20px;
}

.form-group {
  margin: 0.6em;
  display: flex;
  flex-flow: row wrap;
  gap: 16px;

  > label {
    flex: 1;
  }
}

fieldset {
  display: flex;
  flex-flow: row wrap;
  border-radius: 0.4em;
  padding: 1.4em 1.8em 1.8em;
  border: solid 2px rgba(var(--cw-onsurface-rgb, 0, 0, 0), 0.6);
  gap: 1em;
  legend {
    padding: 0 0.5em;
  }

  > label {
    width: 140px;
  }
}
